NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://127.0.0.1:27017/seoblog'
DATABASE_CLOUD=mongodb+srv://praneeth:Kansas%401234@blog.tkw3hlu.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=praneeth.kansas@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-qd0cv6nm2fg9qeddfsgdsgdf91b0ll5u8emi14dis.apps.googleusercontent.com

